NODE_ENV=development
PORT=4000
DB_HOST=mongo
DB_PORT=27017
DB_USER=root
DB_PASSWORD=example
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=example
POSTGRES_DB=mydatabase
REDIS_HOST=redis
REDIS_PORT=6379
